<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Plan details</title>
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style>
        html{
            box-sizing: border-box;
        }
        body{
            font-family:sans-serif;
            line-height:1.5em;
            padding-left:30px;
            padding-right:30px;
            padding-top:2em;
        }

        #header{
        }

        #header th{
            text-align:left;
        }

        #results{
        }

        table{
        }

        .testStatus-created {
            background-color: #fcd9f6;
            color: black;
        }

        .testStatus-configured {
            background-color: #d3fffe;
            color: black;
        }

        .testStatus-running {
            background-color: #6d09e8;
            color: white;
        }

        .testStatus-waiting {
            background-color: #6ac4c2;
            color: black;
        }

        .testStatus-interrupted {
            background-color: #b70018;
            color: white;
        }

        .testStatus-finished {
            background-color: #383647;
            color: white;
        }

        .testStatus-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }

        .testResult-passed {
            background-color: #40e809;
            color: black;
        }

        .testResult-warning {
            background-color: #d88602;
            color: white;
        }

        .testResult-failed {
            background-color: red;
            color: white;
        }

        .testResult-review {
            background-color: #6ac4c2;
            color: black;
        }

        .testResult-skipped {
            background-color: #d88602;
            color: white;
        }

        .testResult-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }
        .result-success {
            background-color: #00cc00;
        }

        .result-failure {
            background-color: #cc0000;
        }

        .result-warning {
            background-color: #d88602;
        }

        .result-review {
            background-color: #00ccff;
        }

        .result-interrupted {
            background-color: #ddbb88;
        }

        .result-finished {
            background-color: #383647;
        }

        .result-info {
            background-color: #e2bfce;
        }

        .result-skipped {
            background-color: #d88602;
        }

        .result-default {
            background-color: #00cc00;
        }
        .badge{
            background-color: rgba(0.5, 0.5, 0.5, 0.5);
	        border-top-left-radius: 0.25em;
            border-top-right-radius: 0.25em;
            border-bottom-right-radius: 0.25em;
            border-bottom-left-radius: 0.25em;
            padding-left:0.4em;
            padding-right:0.4em;
            padding-top:0.1em;
            padding-bottom:0.1em;
            font-size:0.8em;
        }
        .label{
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            display: inline;
            font-size: 0.8em;
            font-weight: 700;
            line-height: 1.2em;
            padding-bottom: 3.6px;
            padding-left: 7.2px;
            padding-right: 7.2px;
            padding-top: 2.4px;
            text-align: center;
            vertical-align: baseline;
            white-space: no-wrap;
        }
        .info{
            background-color: rgb(226, 191, 206);
        }
        .success{
            background-color: rgb(0, 204, 0);
        }
        .failure{
            background-color: rgb(204, 0, 0);
            color:#fff;
        }
        .interrupted{
            background-color: rgb(221, 187, 136);
            color:#fff;
        }
        .warning{
            background-color: rgb(216, 134, 2);
            color:#fff;
        }
        .failed{
            background-color: rgb(0, 0, 0);
            color:#fff;
        }
        .review{
            background-color: rgb(0, 204, 255);
            color:#fff;
        }
        .incoming{
            background-color:rgb(91, 192, 222);
        }
        .outgoing{
            background-color:rgb(91, 192, 222);
        }
        .finished{
            background-color: rgb(56, 54, 71);
            color:#fff;
        }
        .passed{
        	background-color: #40e809;
	        color: #000;
        }
        #tests-list{

        }
        #tests-list tr:hover{
            background-color:#eee;
        }
        #tests-list th{
            text-align:left;
            background-color:#f2f2f2;
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.2em;
            padding-right:0.2em;
            padding-top:0.2em;
            padding-bottom:0.2em;
        }
        #tests-list td{
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.3em;
            padding-right:0.3em;
            padding-top:0.3em;
            padding-bottom:0.3em;
        }
        #moreinfomsg{
            border:1px solid #eee;
            padding-left:0.5em;
            padding-right:0.5em;
            padding-top:0.5em;
            padding-bottom:0.5em;
            margin-left:0.5em;
            margin-right:0.5em;
            margin-top:0.5em;
            margin-bottom:0.5em;
            background-color:#f3f3f3;
        }
    </style>
</head>
<body>
<h1>
Test Plan Details
</h1>
<div id="header">
    <table>
        <tr>
            <th>Plan Name</th>
            <td>Payments API - INIC/DICT/MANU/QRES/QRDN</td>
        </tr>
        <tr>
            <th>Variant</th>
            <td>client_auth_type=mtls, fapi_auth_request_method=by_value</td>
        </tr>
        <tr>
            <th>Plan ID</th>
            <td>
                <span>TTvbACau0ho1f</span>
                <a target="_blank" href="https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=TTvbACau0ho1f">https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=TTvbACau0ho1f</a>
            </td>
        </tr>
        <tr>
            <th>Description</th>
            <td>Banco Semear Testes Funcionais v1</td>
        </tr>
        <tr>
            <th>Version</th>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <th>Started</th>
            <td>2022-12-19T18:57:50.413320Z</td>
        </tr>
        <tr>
            <th>Owner</th>
            <td></td>
        </tr>
        <tr>
            <th>Exported From</th>
            <td>https://web.conformance.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Exported By</th>
            <td>joao.brandao@linainfratech.com.br https://auth.sandbox.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Suite Version</th>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <th>Exported</th>
            <td>2022-12-19 20:02:55 (UTC)</td>
        </tr>
    </table>
</div>
<div id="moreinfomsg">
    These test results were generated by the Raidiam Functional Conformance Suite.
    By themselves, they are not proof that a deployment is conformant nor that it
    meets the requirements for certification. For a list of certified deployments,
    see <a href="https://openid.net/certification/" target="_blank">https://openid.net/certification/</a>
    - to be added to this list follow
    the <a href="https://openid.net/certification/instructions/" target="_blank">certification instructions</a>.
</div>

<h1>Test Results</h1>
<table cellspacing="0" cellpadding="1" id="tests-list">
    <thead>
        <tr>
            <th>Status</th>
            <th>Result</th>
            <th>Test Name</th>
            <th>Test Id</th>
            <th>Test Version</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-preflight-cert-check-payments-test-uyYdKnRtTyVcdpR.html">preflight-cert-check-payments-test</a>
            </td>
            <td>uyYdKnRtTyVcdpR</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qrdn-code-enforcement-test-RbqCs3JtxguULfV.html">payments-consents-api-qrdn-code-enforcement-test</a>
            </td>
            <td>RbqCs3JtxguULfV</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qres-code-enforcement-test-6poXQNL5jLueqK4.html">payments-consents-api-qres-code-enforcement-test</a>
            </td>
            <td>6poXQNL5jLueqK4</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-email-proxy-test-00tGyp50dUs7Bay.html">payments-api-qres-good-email-proxy-test</a>
            </td>
            <td>00tGyp50dUs7Bay</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-phone-number-proxy-test-oF6OTHuWACtcasO.html">payments-api-qres-good-phone-number-proxy-test</a>
            </td>
            <td>oF6OTHuWACtcasO</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-wrong-amount-proxy-test-YgY74QBu19jDUPL.html">payments-api-qres-wrong-amount-proxy-test</a>
            </td>
            <td>YgY74QBu19jDUPL</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-proxy-test-wVlbKIz7TjIQ9xh.html">payments-api-qres-mismatched-proxy-test</a>
            </td>
            <td>wVlbKIz7TjIQ9xh</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-with-qres-code-test-RNt3Uaj220JuaBa.html">payments-api-qrdn-with-qres-code-test</a>
            </td>
            <td>RNt3Uaj220JuaBa</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-consent-payment-test-rsCJoUbRQpCBuPm.html">payments-api-qres-mismatched-consent-payment-test</a>
            </td>
            <td>rsCJoUbRQpCBuPm</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-good-proxy-test-CJxyLlqp7N8VnaF.html">payments-api-qrdn-good-proxy-test</a>
            </td>
            <td>CJxyLlqp7N8VnaF</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-with-transaction-identifier-test-fWBKGu40Fhcp914.html">payments-api-qres-with-transaction-identifier-test</a>
            </td>
            <td>fWBKGu40Fhcp914</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-QeBTCuVn3cL3h7t.html">payments-api-test</a>
            </td>
            <td>QeBTCuVn3cL3h7t</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-negative-tests-PPUXrTltlkpdMQr.html">payments-api-negative-tests</a>
            </td>
            <td>PPUXrTltlkpdMQr</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-no-debtor-account-Phbv7zpAxKYsdnS.html">payments-api-test-no-debtor-account</a>
            </td>
            <td>Phbv7zpAxKYsdnS</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-test-M72Kn4csqSF6VzR.html">payments-consents-api-test</a>
            </td>
            <td>M72Kn4csqSF6VzR</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consumed-consent-test-6slAgll2BAt7X1j.html">payments-api-consumed-consent-test</a>
            </td>
            <td>6slAgll2BAt7X1j</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-manu-fail-test-q3h7iAMecBF5buC.html">payments-consents-api-manu-fail-test</a>
            </td>
            <td>q3h7iAMecBF5buC</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-manu-pix-response-test-cPzCTmGK1GOYUuF.html">payments-api-manu-pix-response-test</a>
            </td>
            <td>cPzCTmGK1GOYUuF</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-dict-test-zPn9mgSShywxFyD.html">payments-consents-api-dict-test</a>
            </td>
            <td>zPn9mgSShywxFyD</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dict-pix-response-test-GsOpTyvWG7gphya.html">payments-api-dict-pix-response-test</a>
            </td>
            <td>GsOpTyvWG7gphya</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-inic-pix-response-test-XBM043jo9F965pc.html">payments-api-inic-pix-response-test</a>
            </td>
            <td>XBM043jo9F965pc</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-proxy-email-proxy-test-WGoM54dNh4fvSzw.html">payments-consents-api-proxy-email-proxy-test</a>
            </td>
            <td>WGoM54dNh4fvSzw</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-fake-email-proxy-test-OzP4ppJSplxFshu.html">payments-api-proxy-fake-email-proxy-test</a>
            </td>
            <td>OzP4ppJSplxFshu</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-real-email-invalid-credior-proxy-test-sMpcy1HF29gi3cu.html">payments-api-proxy-real-email-invalid-credior-proxy-test</a>
            </td>
            <td>sMpcy1HF29gi3cu</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-real-creditor-no-debtor-account-Jt8Eq9NWozplRW0.html">payments-api-test-real-creditor-no-debtor-account</a>
            </td>
            <td>Jt8Eq9NWozplRW0</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-phone-number-proxy-test-CVTGh9KeyzKOYHh.html">payments-api-proxy-phone-number-proxy-test</a>
            </td>
            <td>CVTGh9KeyzKOYHh</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-test-incorrect-cpf-eyfSLMcXzNscY2B.html">payments-api-proxy-test-incorrect-cpf</a>
            </td>
            <td>eyfSLMcXzNscY2B</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-bad-payment-type-test-my4ysFyZDkTNks8.html">payments-consents-api-bad-payment-type-test</a>
            </td>
            <td>my4ysFyZDkTNks8</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-payment-date-test-ZDnRxdioww2BmVM.html">payments-consents-api-payment-date-test</a>
            </td>
            <td>ZDnRxdioww2BmVM</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consent-invalid-person-type-daF2vswWX0e8koE.html">payments-api-consent-invalid-person-type</a>
            </td>
            <td>daF2vswWX0e8koE</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-jti-reuse-test-b8eBMKLWlloR0fU.html">payments-consents-api-jti-reuse-test</a>
            </td>
            <td>b8eBMKLWlloR0fU</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-json-accept-header-jwt-returned-test-wqdkCY24LiqfjDJ.html">payments-consents-json-accept-header-jwt-returned-test</a>
            </td>
            <td>wqdkCY24LiqfjDJ</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-idempotency-test-SIsFjskjmiL79Uf.html">payments-api-idempotency-test</a>
            </td>
            <td>SIsFjskjmiL79Uf</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-fapi-testing-3bLzYH9R8m0N29A.html">payments-api-fapi-testing</a>
            </td>
            <td>3bLzYH9R8m0N29A</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-bad-signature-test-AYO1Qeeabtga37D.html">payments-api-bad-signature-test</a>
            </td>
            <td>AYO1Qeeabtga37D</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-force-check-signature-test-fPi3JUAjoHsZHLJ.html">payments-consents-force-check-signature-test</a>
            </td>
            <td>fPi3JUAjoHsZHLJ</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-invalid-cnpj-9MQOlA7IT8LNDje.html">payments-api-test-invalid-cnpj</a>
            </td>
            <td>9MQOlA7IT8LNDje</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-invalid-test-pQ13uJZhPLxWPyC.html">payments-consents-api-invalid-test</a>
            </td>
            <td>pQ13uJZhPLxWPyC</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-e2eid-test-OEh9Mqxjpkbmrhp.html">payments-api-e2eid-test</a>
            </td>
            <td>OEh9Mqxjpkbmrhp</td>
            <td>4.1.43 build: 7c9aa0800e84cf6966ef0f9dac3d9c22307ec26a	</td>
        </tr>
    </tbody>
</table>
<p> </p>
</body>
</html>
