<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Plan details</title>
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style>
        html{
            box-sizing: border-box;
        }
        body{
            font-family:sans-serif;
            line-height:1.5em;
            padding-left:30px;
            padding-right:30px;
            padding-top:2em;
        }

        #header{
        }

        #header th{
            text-align:left;
        }

        #results{
        }

        table{
        }

        .testStatus-created {
            background-color: #fcd9f6;
            color: black;
        }

        .testStatus-configured {
            background-color: #d3fffe;
            color: black;
        }

        .testStatus-running {
            background-color: #6d09e8;
            color: white;
        }

        .testStatus-waiting {
            background-color: #6ac4c2;
            color: black;
        }

        .testStatus-interrupted {
            background-color: #b70018;
            color: white;
        }

        .testStatus-finished {
            background-color: #383647;
            color: white;
        }

        .testStatus-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }

        .testResult-passed {
            background-color: #40e809;
            color: black;
        }

        .testResult-warning {
            background-color: #d88602;
            color: white;
        }

        .testResult-failed {
            background-color: red;
            color: white;
        }

        .testResult-review {
            background-color: #6ac4c2;
            color: black;
        }

        .testResult-skipped {
            background-color: #d88602;
            color: white;
        }

        .testResult-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }
        .result-success {
            background-color: #00cc00;
        }

        .result-failure {
            background-color: #cc0000;
        }

        .result-warning {
            background-color: #d88602;
        }

        .result-review {
            background-color: #00ccff;
        }

        .result-interrupted {
            background-color: #ddbb88;
        }

        .result-finished {
            background-color: #383647;
        }

        .result-info {
            background-color: #e2bfce;
        }

        .result-skipped {
            background-color: #d88602;
        }

        .result-default {
            background-color: #00cc00;
        }
        .badge{
            background-color: rgba(0.5, 0.5, 0.5, 0.5);
	        border-top-left-radius: 0.25em;
            border-top-right-radius: 0.25em;
            border-bottom-right-radius: 0.25em;
            border-bottom-left-radius: 0.25em;
            padding-left:0.4em;
            padding-right:0.4em;
            padding-top:0.1em;
            padding-bottom:0.1em;
            font-size:0.8em;
        }
        .label{
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            display: inline;
            font-size: 0.8em;
            font-weight: 700;
            line-height: 1.2em;
            padding-bottom: 3.6px;
            padding-left: 7.2px;
            padding-right: 7.2px;
            padding-top: 2.4px;
            text-align: center;
            vertical-align: baseline;
            white-space: no-wrap;
        }
        .info{
            background-color: rgb(226, 191, 206);
        }
        .success{
            background-color: rgb(0, 204, 0);
        }
        .failure{
            background-color: rgb(204, 0, 0);
            color:#fff;
        }
        .interrupted{
            background-color: rgb(221, 187, 136);
            color:#fff;
        }
        .warning{
            background-color: rgb(216, 134, 2);
            color:#fff;
        }
        .failed{
            background-color: rgb(0, 0, 0);
            color:#fff;
        }
        .review{
            background-color: rgb(0, 204, 255);
            color:#fff;
        }
        .incoming{
            background-color:rgb(91, 192, 222);
        }
        .outgoing{
            background-color:rgb(91, 192, 222);
        }
        .finished{
            background-color: rgb(56, 54, 71);
            color:#fff;
        }
        .passed{
        	background-color: #40e809;
	        color: #000;
        }
        #tests-list{

        }
        #tests-list tr:hover{
            background-color:#eee;
        }
        #tests-list th{
            text-align:left;
            background-color:#f2f2f2;
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.2em;
            padding-right:0.2em;
            padding-top:0.2em;
            padding-bottom:0.2em;
        }
        #tests-list td{
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.3em;
            padding-right:0.3em;
            padding-top:0.3em;
            padding-bottom:0.3em;
        }
        #moreinfomsg{
            border:1px solid #eee;
            padding-left:0.5em;
            padding-right:0.5em;
            padding-top:0.5em;
            padding-bottom:0.5em;
            margin-left:0.5em;
            margin-right:0.5em;
            margin-top:0.5em;
            margin-bottom:0.5em;
            background-color:#f3f3f3;
        }
    </style>
</head>
<body>
<h1>
Test Plan Details
</h1>
<div id="header">
    <table>
        <tr>
            <th>Plan Name</th>
            <td>Payments API - INIC/DICT/MANU/QRES/QRDN</td>
        </tr>
        <tr>
            <th>Variant</th>
            <td>client_auth_type=mtls, fapi_auth_request_method=by_value, fapi_response_mode=plain_response</td>
        </tr>
        <tr>
            <th>Plan ID</th>
            <td>
                <span>mv4hIgs7oJNQ6</span>
                <a target="_blank" href="https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=mv4hIgs7oJNQ6">https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=mv4hIgs7oJNQ6</a>
            </td>
        </tr>
        <tr>
            <th>Description</th>
            <td>banco Senff OIDF Certification</td>
        </tr>
        <tr>
            <th>Version</th>
            <td>4.1.43 build: fafbc1c8ed952643457067e79bb00ce08010a56d	</td>
        </tr>
        <tr>
            <th>Started</th>
            <td>2022-10-13T12:48:02.603643Z</td>
        </tr>
        <tr>
            <th>Owner</th>
            <td>a.neto@senff.com.br https://auth.sandbox.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Exported From</th>
            <td>https://web.conformance.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Exported By</th>
            <td>a.neto@senff.com.br https://auth.sandbox.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Suite Version</th>
            <td>4.1.43 build: 07f854d3dbfe2c165606f7422d3ca8a453678c31	</td>
        </tr>
        <tr>
            <th>Exported</th>
            <td>2022-12-02 21:15:39 (UTC)</td>
        </tr>
    </table>
</div>
<div id="moreinfomsg">
    These test results were generated by the Raidiam Functional Conformance Suite.
    By themselves, they are not proof that a deployment is conformant nor that it
    meets the requirements for certification. For a list of certified deployments,
    see <a href="https://openid.net/certification/" target="_blank">https://openid.net/certification/</a>
    - to be added to this list follow
    the <a href="https://openid.net/certification/instructions/" target="_blank">certification instructions</a>.
</div>

<h1>Test Results</h1>
<table cellspacing="0" cellpadding="1" id="tests-list">
    <thead>
        <tr>
            <th>Status</th>
            <th>Result</th>
            <th>Test Name</th>
            <th>Test Id</th>
            <th>Test Version</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-preflight-cert-check-payments-test-jwe1ZumlSRUFaWp.html">preflight-cert-check-payments-test</a>
            </td>
            <td>jwe1ZumlSRUFaWp</td>
            <td>4.1.43 build: 0b30b7cb6786d65ef1579f05c91c25ed8d7eac3b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qrdn-code-enforcement-test-LwWUgDOcnPSYHl0.html">payments-consents-api-qrdn-code-enforcement-test</a>
            </td>
            <td>LwWUgDOcnPSYHl0</td>
            <td>4.1.43 build: 0b30b7cb6786d65ef1579f05c91c25ed8d7eac3b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qres-code-enforcement-test-H5p7dZBcL6FjNmI.html">payments-consents-api-qres-code-enforcement-test</a>
            </td>
            <td>H5p7dZBcL6FjNmI</td>
            <td>4.1.43 build: 0b30b7cb6786d65ef1579f05c91c25ed8d7eac3b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-email-proxy-test-hlU3kDRdn2de1zA.html">payments-api-qres-good-email-proxy-test</a>
            </td>
            <td>hlU3kDRdn2de1zA</td>
            <td>4.1.43 build: 0b30b7cb6786d65ef1579f05c91c25ed8d7eac3b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-phone-number-proxy-test-mV49M8rXKVfF9JN.html">payments-api-qres-good-phone-number-proxy-test</a>
            </td>
            <td>mV49M8rXKVfF9JN</td>
            <td>4.1.43 build: 0b30b7cb6786d65ef1579f05c91c25ed8d7eac3b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-wrong-amount-proxy-test-kIcSUCzwp1QPOJV.html">payments-api-qres-wrong-amount-proxy-test</a>
            </td>
            <td>kIcSUCzwp1QPOJV</td>
            <td>4.1.43 build: 0b30b7cb6786d65ef1579f05c91c25ed8d7eac3b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-proxy-test-5UTrZEMbU9Zktcy.html">payments-api-qres-mismatched-proxy-test</a>
            </td>
            <td>5UTrZEMbU9Zktcy</td>
            <td>4.1.43 build: 0b30b7cb6786d65ef1579f05c91c25ed8d7eac3b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-with-qres-code-test-TYJ94PWNRx2dKU4.html">payments-api-qrdn-with-qres-code-test</a>
            </td>
            <td>TYJ94PWNRx2dKU4</td>
            <td>4.1.43 build: 0b30b7cb6786d65ef1579f05c91c25ed8d7eac3b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-consent-payment-test-AyMk67uifOtiGwP.html">payments-api-qres-mismatched-consent-payment-test</a>
            </td>
            <td>AyMk67uifOtiGwP</td>
            <td>4.1.43 build: 0b30b7cb6786d65ef1579f05c91c25ed8d7eac3b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-good-proxy-test-uMC9EoZOaSkhDse.html">payments-api-qrdn-good-proxy-test</a>
            </td>
            <td>uMC9EoZOaSkhDse</td>
            <td>4.1.43 build: 0b30b7cb6786d65ef1579f05c91c25ed8d7eac3b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-with-transaction-identifier-test-eQh2pxkeQ7jeZaR.html">payments-api-qres-with-transaction-identifier-test</a>
            </td>
            <td>eQh2pxkeQ7jeZaR</td>
            <td>4.1.43 build: 0b30b7cb6786d65ef1579f05c91c25ed8d7eac3b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-SjS1miTM7F7dzxX.html">payments-api-test</a>
            </td>
            <td>SjS1miTM7F7dzxX</td>
            <td>4.1.43 build: 07f854d3dbfe2c165606f7422d3ca8a453678c31	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-negative-tests-wErNQ7HD7pETyqU.html">payments-api-negative-tests</a>
            </td>
            <td>wErNQ7HD7pETyqU</td>
            <td>4.1.43 build: 0b30b7cb6786d65ef1579f05c91c25ed8d7eac3b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-no-debtor-account-qhUVmGyhOaaozVU.html">payments-api-test-no-debtor-account</a>
            </td>
            <td>qhUVmGyhOaaozVU</td>
            <td>4.1.43 build: 0b30b7cb6786d65ef1579f05c91c25ed8d7eac3b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-test-vQCyi9CW9oQcpdO.html">payments-consents-api-test</a>
            </td>
            <td>vQCyi9CW9oQcpdO</td>
            <td>4.1.43 build: 0b30b7cb6786d65ef1579f05c91c25ed8d7eac3b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consumed-consent-test-NItF5HDE3EMDljH.html">payments-api-consumed-consent-test</a>
            </td>
            <td>NItF5HDE3EMDljH</td>
            <td>4.1.43 build: 0b30b7cb6786d65ef1579f05c91c25ed8d7eac3b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-manu-fail-test-2yKL1O8IPB8mVhh.html">payments-consents-api-manu-fail-test</a>
            </td>
            <td>2yKL1O8IPB8mVhh</td>
            <td>4.1.43 build: 0b30b7cb6786d65ef1579f05c91c25ed8d7eac3b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-manu-pix-response-test-1fCCiSnxVvYgKQO.html">payments-api-manu-pix-response-test</a>
            </td>
            <td>1fCCiSnxVvYgKQO</td>
            <td>4.1.43 build: 0b30b7cb6786d65ef1579f05c91c25ed8d7eac3b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-dict-test-rXCbFsrYE6FfPHs.html">payments-consents-api-dict-test</a>
            </td>
            <td>rXCbFsrYE6FfPHs</td>
            <td>4.1.43 build: 0b30b7cb6786d65ef1579f05c91c25ed8d7eac3b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dict-pix-response-test-sikbAFXhth8msFc.html">payments-api-dict-pix-response-test</a>
            </td>
            <td>sikbAFXhth8msFc</td>
            <td>4.1.43 build: 0b30b7cb6786d65ef1579f05c91c25ed8d7eac3b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-inic-pix-response-test-jE4BGo1SnTht0BR.html">payments-api-inic-pix-response-test</a>
            </td>
            <td>jE4BGo1SnTht0BR</td>
            <td>4.1.43 build: 0b30b7cb6786d65ef1579f05c91c25ed8d7eac3b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-proxy-email-proxy-test-FammIWzH23euaHl.html">payments-consents-api-proxy-email-proxy-test</a>
            </td>
            <td>FammIWzH23euaHl</td>
            <td>4.1.43 build: 0b30b7cb6786d65ef1579f05c91c25ed8d7eac3b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-fake-email-proxy-test-y8OGGLi6J9SOqG4.html">payments-api-proxy-fake-email-proxy-test</a>
            </td>
            <td>y8OGGLi6J9SOqG4</td>
            <td>4.1.43 build: 07f854d3dbfe2c165606f7422d3ca8a453678c31	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-real-email-invalid-credior-proxy-test-h14UGzSGmJKsdaJ.html">payments-api-proxy-real-email-invalid-credior-proxy-test</a>
            </td>
            <td>h14UGzSGmJKsdaJ</td>
            <td>4.1.43 build: 0b30b7cb6786d65ef1579f05c91c25ed8d7eac3b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-real-creditor-no-debtor-account-XAHjIU3Vt2QK3rp.html">payments-api-test-real-creditor-no-debtor-account</a>
            </td>
            <td>XAHjIU3Vt2QK3rp</td>
            <td>4.1.43 build: 0b30b7cb6786d65ef1579f05c91c25ed8d7eac3b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-phone-number-proxy-test-eScfImzkqcapLLP.html">payments-api-proxy-phone-number-proxy-test</a>
            </td>
            <td>eScfImzkqcapLLP</td>
            <td>4.1.43 build: 2e94886cbf9022e7a5014aac28f30b45132f6553	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-test-incorrect-cpf-ydrYKsoo7dqbgTs.html">payments-api-proxy-test-incorrect-cpf</a>
            </td>
            <td>ydrYKsoo7dqbgTs</td>
            <td>4.1.43 build: 0b30b7cb6786d65ef1579f05c91c25ed8d7eac3b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-bad-payment-type-test-VB3Fv1e7RndmTOh.html">payments-consents-api-bad-payment-type-test</a>
            </td>
            <td>VB3Fv1e7RndmTOh</td>
            <td>4.1.43 build: 0b30b7cb6786d65ef1579f05c91c25ed8d7eac3b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-payment-date-test-S2jSWpxyBGEEEUe.html">payments-consents-api-payment-date-test</a>
            </td>
            <td>S2jSWpxyBGEEEUe</td>
            <td>4.1.43 build: 0b30b7cb6786d65ef1579f05c91c25ed8d7eac3b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consent-invalid-person-type-xI4zHio7BjQFFnK.html">payments-api-consent-invalid-person-type</a>
            </td>
            <td>xI4zHio7BjQFFnK</td>
            <td>4.1.43 build: 0b30b7cb6786d65ef1579f05c91c25ed8d7eac3b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-jti-reuse-test-bN46uLlfAXSOQuH.html">payments-consents-api-jti-reuse-test</a>
            </td>
            <td>bN46uLlfAXSOQuH</td>
            <td>4.1.43 build: 0b30b7cb6786d65ef1579f05c91c25ed8d7eac3b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-json-accept-header-jwt-returned-test-GF0GLeKSgJ5c5Hn.html">payments-consents-json-accept-header-jwt-returned-test</a>
            </td>
            <td>GF0GLeKSgJ5c5Hn</td>
            <td>4.1.43 build: 0b30b7cb6786d65ef1579f05c91c25ed8d7eac3b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-idempotency-test-D2fwdrci5nv00lZ.html">payments-api-idempotency-test</a>
            </td>
            <td>D2fwdrci5nv00lZ</td>
            <td>4.1.43 build: 0b30b7cb6786d65ef1579f05c91c25ed8d7eac3b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-fapi-testing-7y0aBeH0LXFSCJw.html">payments-api-fapi-testing</a>
            </td>
            <td>7y0aBeH0LXFSCJw</td>
            <td>4.1.43 build: 0b30b7cb6786d65ef1579f05c91c25ed8d7eac3b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-bad-signature-test-IG025a9polWAV22.html">payments-api-bad-signature-test</a>
            </td>
            <td>IG025a9polWAV22</td>
            <td>4.1.43 build: 0b30b7cb6786d65ef1579f05c91c25ed8d7eac3b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-force-check-signature-test-tTruvYVr3sQABIV.html">payments-consents-force-check-signature-test</a>
            </td>
            <td>tTruvYVr3sQABIV</td>
            <td>4.1.43 build: 0b30b7cb6786d65ef1579f05c91c25ed8d7eac3b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-invalid-cnpj-NO9ssCSkcwd8GXy.html">payments-api-test-invalid-cnpj</a>
            </td>
            <td>NO9ssCSkcwd8GXy</td>
            <td>4.1.43 build: 0b30b7cb6786d65ef1579f05c91c25ed8d7eac3b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-invalid-test-rClR57hn74JUgsn.html">payments-consents-api-invalid-test</a>
            </td>
            <td>rClR57hn74JUgsn</td>
            <td>4.1.43 build: 0b30b7cb6786d65ef1579f05c91c25ed8d7eac3b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-e2eid-test-z0VFOu0tSi20PIr.html">payments-api-e2eid-test</a>
            </td>
            <td>z0VFOu0tSi20PIr</td>
            <td>4.1.43 build: 0b30b7cb6786d65ef1579f05c91c25ed8d7eac3b	</td>
        </tr>
    </tbody>
</table>
<p> </p>
</body>
</html>
