<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Plan details</title>
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style>
        html{
            box-sizing: border-box;
        }
        body{
            font-family:sans-serif;
            line-height:1.5em;
            padding-left:30px;
            padding-right:30px;
            padding-top:2em;
        }

        #header{
        }

        #header th{
            text-align:left;
        }

        #results{
        }

        table{
        }

        .testStatus-created {
            background-color: #fcd9f6;
            color: black;
        }

        .testStatus-configured {
            background-color: #d3fffe;
            color: black;
        }

        .testStatus-running {
            background-color: #6d09e8;
            color: white;
        }

        .testStatus-waiting {
            background-color: #6ac4c2;
            color: black;
        }

        .testStatus-interrupted {
            background-color: #b70018;
            color: white;
        }

        .testStatus-finished {
            background-color: #383647;
            color: white;
        }

        .testStatus-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }

        .testResult-passed {
            background-color: #40e809;
            color: black;
        }

        .testResult-warning {
            background-color: #d88602;
            color: white;
        }

        .testResult-failed {
            background-color: red;
            color: white;
        }

        .testResult-review {
            background-color: #6ac4c2;
            color: black;
        }

        .testResult-skipped {
            background-color: #d88602;
            color: white;
        }

        .testResult-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }
        .result-success {
            background-color: #00cc00;
        }

        .result-failure {
            background-color: #cc0000;
        }

        .result-warning {
            background-color: #d88602;
        }

        .result-review {
            background-color: #00ccff;
        }

        .result-interrupted {
            background-color: #ddbb88;
        }

        .result-finished {
            background-color: #383647;
        }

        .result-info {
            background-color: #e2bfce;
        }

        .result-skipped {
            background-color: #d88602;
        }

        .result-default {
            background-color: #00cc00;
        }
        .badge{
            background-color: rgba(0.5, 0.5, 0.5, 0.5);
	        border-top-left-radius: 0.25em;
            border-top-right-radius: 0.25em;
            border-bottom-right-radius: 0.25em;
            border-bottom-left-radius: 0.25em;
            padding-left:0.4em;
            padding-right:0.4em;
            padding-top:0.1em;
            padding-bottom:0.1em;
            font-size:0.8em;
        }
        .label{
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            display: inline;
            font-size: 0.8em;
            font-weight: 700;
            line-height: 1.2em;
            padding-bottom: 3.6px;
            padding-left: 7.2px;
            padding-right: 7.2px;
            padding-top: 2.4px;
            text-align: center;
            vertical-align: baseline;
            white-space: no-wrap;
        }
        .info{
            background-color: rgb(226, 191, 206);
        }
        .success{
            background-color: rgb(0, 204, 0);
        }
        .failure{
            background-color: rgb(204, 0, 0);
            color:#fff;
        }
        .interrupted{
            background-color: rgb(221, 187, 136);
            color:#fff;
        }
        .warning{
            background-color: rgb(216, 134, 2);
            color:#fff;
        }
        .failed{
            background-color: rgb(0, 0, 0);
            color:#fff;
        }
        .review{
            background-color: rgb(0, 204, 255);
            color:#fff;
        }
        .incoming{
            background-color:rgb(91, 192, 222);
        }
        .outgoing{
            background-color:rgb(91, 192, 222);
        }
        .finished{
            background-color: rgb(56, 54, 71);
            color:#fff;
        }
        .passed{
        	background-color: #40e809;
	        color: #000;
        }
        #tests-list{

        }
        #tests-list tr:hover{
            background-color:#eee;
        }
        #tests-list th{
            text-align:left;
            background-color:#f2f2f2;
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.2em;
            padding-right:0.2em;
            padding-top:0.2em;
            padding-bottom:0.2em;
        }
        #tests-list td{
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.3em;
            padding-right:0.3em;
            padding-top:0.3em;
            padding-bottom:0.3em;
        }
        #moreinfomsg{
            border:1px solid #eee;
            padding-left:0.5em;
            padding-right:0.5em;
            padding-top:0.5em;
            padding-bottom:0.5em;
            margin-left:0.5em;
            margin-right:0.5em;
            margin-top:0.5em;
            margin-bottom:0.5em;
            background-color:#f3f3f3;
        }
    </style>
</head>
<body>
<h1>
Test Plan Details
</h1>
<div id="header">
    <table>
        <tr>
            <th>Plan Name</th>
            <td>Payments API - INIC/DICT/MANU/QRES/QRDN</td>
        </tr>
        <tr>
            <th>Variant</th>
            <td>client_auth_type=mtls, fapi_auth_request_method=by_value</td>
        </tr>
        <tr>
            <th>Plan ID</th>
            <td>
                <span>iX4jGByIw923o</span>
                <a target="_blank" href="https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=iX4jGByIw923o">https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=iX4jGByIw923o</a>
            </td>
        </tr>
        <tr>
            <th>Description</th>
            <td>Teste Unicred Qualidade n 38 - PIX versão 1.2.0</td>
        </tr>
        <tr>
            <th>Version</th>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <th>Started</th>
            <td>2022-12-10T01:40:14.469761Z</td>
        </tr>
        <tr>
            <th>Owner</th>
            <td></td>
        </tr>
        <tr>
            <th>Exported From</th>
            <td>https://web.conformance.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Exported By</th>
            <td>rodrigo.souza@e-unicred.com.br https://auth.sandbox.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Suite Version</th>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <th>Exported</th>
            <td>2022-12-10 03:52:52 (UTC)</td>
        </tr>
    </table>
</div>
<div id="moreinfomsg">
    These test results were generated by the Raidiam Functional Conformance Suite.
    By themselves, they are not proof that a deployment is conformant nor that it
    meets the requirements for certification. For a list of certified deployments,
    see <a href="https://openid.net/certification/" target="_blank">https://openid.net/certification/</a>
    - to be added to this list follow
    the <a href="https://openid.net/certification/instructions/" target="_blank">certification instructions</a>.
</div>

<h1>Test Results</h1>
<table cellspacing="0" cellpadding="1" id="tests-list">
    <thead>
        <tr>
            <th>Status</th>
            <th>Result</th>
            <th>Test Name</th>
            <th>Test Id</th>
            <th>Test Version</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-preflight-cert-check-payments-test-kIhOWgHRrn6HKvN.html">preflight-cert-check-payments-test</a>
            </td>
            <td>kIhOWgHRrn6HKvN</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qrdn-code-enforcement-test-fnaXW7TOCWxjqbA.html">payments-consents-api-qrdn-code-enforcement-test</a>
            </td>
            <td>fnaXW7TOCWxjqbA</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qres-code-enforcement-test-exuMfsVH83uCwvt.html">payments-consents-api-qres-code-enforcement-test</a>
            </td>
            <td>exuMfsVH83uCwvt</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-email-proxy-test-1TTRsDMhgJmYdGK.html">payments-api-qres-good-email-proxy-test</a>
            </td>
            <td>1TTRsDMhgJmYdGK</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-phone-number-proxy-test-4vvjFagsrRZOtPB.html">payments-api-qres-good-phone-number-proxy-test</a>
            </td>
            <td>4vvjFagsrRZOtPB</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-wrong-amount-proxy-test-LgFyfJUs5en5J8N.html">payments-api-qres-wrong-amount-proxy-test</a>
            </td>
            <td>LgFyfJUs5en5J8N</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-proxy-test-CG1gpLXQjGoX9Gp.html">payments-api-qres-mismatched-proxy-test</a>
            </td>
            <td>CG1gpLXQjGoX9Gp</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-with-qres-code-test-G06gfmzLwO15Imk.html">payments-api-qrdn-with-qres-code-test</a>
            </td>
            <td>G06gfmzLwO15Imk</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-consent-payment-test-oCMenHhKkLPPawj.html">payments-api-qres-mismatched-consent-payment-test</a>
            </td>
            <td>oCMenHhKkLPPawj</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-good-proxy-test-hJnJGYrjOu4Qt8O.html">payments-api-qrdn-good-proxy-test</a>
            </td>
            <td>hJnJGYrjOu4Qt8O</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-with-transaction-identifier-test-FoHjqteSBCCFHlZ.html">payments-api-qres-with-transaction-identifier-test</a>
            </td>
            <td>FoHjqteSBCCFHlZ</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-Lhkvj16F1KavEhs.html">payments-api-test</a>
            </td>
            <td>Lhkvj16F1KavEhs</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-negative-tests-qbe7z6K3ZJeddDt.html">payments-api-negative-tests</a>
            </td>
            <td>qbe7z6K3ZJeddDt</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-no-debtor-account-7yvbBFCxZBrtmJ5.html">payments-api-test-no-debtor-account</a>
            </td>
            <td>7yvbBFCxZBrtmJ5</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-test-vzN99H4eaCV1EOx.html">payments-consents-api-test</a>
            </td>
            <td>vzN99H4eaCV1EOx</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consumed-consent-test-5zyWv71AKWVNE0C.html">payments-api-consumed-consent-test</a>
            </td>
            <td>5zyWv71AKWVNE0C</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-manu-fail-test-0NdS5UqBl8UOIjD.html">payments-consents-api-manu-fail-test</a>
            </td>
            <td>0NdS5UqBl8UOIjD</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-manu-pix-response-test-Ahq16hJhAfnpWHV.html">payments-api-manu-pix-response-test</a>
            </td>
            <td>Ahq16hJhAfnpWHV</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-dict-test-6amUKdR3a49aatO.html">payments-consents-api-dict-test</a>
            </td>
            <td>6amUKdR3a49aatO</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dict-pix-response-test-iy2l1twM9amqmpI.html">payments-api-dict-pix-response-test</a>
            </td>
            <td>iy2l1twM9amqmpI</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-inic-pix-response-test-4iaiB09xHaOjVe7.html">payments-api-inic-pix-response-test</a>
            </td>
            <td>4iaiB09xHaOjVe7</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-proxy-email-proxy-test-F6fDhlBnb8Q6Clm.html">payments-consents-api-proxy-email-proxy-test</a>
            </td>
            <td>F6fDhlBnb8Q6Clm</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-fake-email-proxy-test-um9wZ4yfn93pGTE.html">payments-api-proxy-fake-email-proxy-test</a>
            </td>
            <td>um9wZ4yfn93pGTE</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-real-email-invalid-credior-proxy-test-nKcydghNO8xaDmN.html">payments-api-proxy-real-email-invalid-credior-proxy-test</a>
            </td>
            <td>nKcydghNO8xaDmN</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-real-creditor-no-debtor-account-asMp4R0ivyFDStb.html">payments-api-test-real-creditor-no-debtor-account</a>
            </td>
            <td>asMp4R0ivyFDStb</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-phone-number-proxy-test-Z4YRFsyGi2KdN7G.html">payments-api-proxy-phone-number-proxy-test</a>
            </td>
            <td>Z4YRFsyGi2KdN7G</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-test-incorrect-cpf-CoS0VTiAZnv2kmj.html">payments-api-proxy-test-incorrect-cpf</a>
            </td>
            <td>CoS0VTiAZnv2kmj</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-bad-payment-type-test-hIMn5MrBtEcMcuX.html">payments-consents-api-bad-payment-type-test</a>
            </td>
            <td>hIMn5MrBtEcMcuX</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-payment-date-test-YNrmctbMMmoOljY.html">payments-consents-api-payment-date-test</a>
            </td>
            <td>YNrmctbMMmoOljY</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consent-invalid-person-type-ZbFd4IeqPWRBu4w.html">payments-api-consent-invalid-person-type</a>
            </td>
            <td>ZbFd4IeqPWRBu4w</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-jti-reuse-test-mBbJpkHECLfFlUe.html">payments-consents-api-jti-reuse-test</a>
            </td>
            <td>mBbJpkHECLfFlUe</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-json-accept-header-jwt-returned-test-RD0YwINJg238pAV.html">payments-consents-json-accept-header-jwt-returned-test</a>
            </td>
            <td>RD0YwINJg238pAV</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-idempotency-test-XVzwOKaRqiD0UhP.html">payments-api-idempotency-test</a>
            </td>
            <td>XVzwOKaRqiD0UhP</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-fapi-testing-kqB3uRcWKb92Hp5.html">payments-api-fapi-testing</a>
            </td>
            <td>kqB3uRcWKb92Hp5</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-bad-signature-test-VkSm7xjD3rnzUNs.html">payments-api-bad-signature-test</a>
            </td>
            <td>VkSm7xjD3rnzUNs</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-force-check-signature-test-UkxNX0m4Dc0yreY.html">payments-consents-force-check-signature-test</a>
            </td>
            <td>UkxNX0m4Dc0yreY</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-invalid-cnpj-oIwEC8U9pEYFQOX.html">payments-api-test-invalid-cnpj</a>
            </td>
            <td>oIwEC8U9pEYFQOX</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-invalid-test-0GsdTJMi6mOsETO.html">payments-consents-api-invalid-test</a>
            </td>
            <td>0GsdTJMi6mOsETO</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-e2eid-test-YhXmtkf3kwJGTT1.html">payments-api-e2eid-test</a>
            </td>
            <td>YhXmtkf3kwJGTT1</td>
            <td>4.1.43 build: 5cf77811775f800501ae673950799f291239dc73	</td>
        </tr>
    </tbody>
</table>
<p> </p>
</body>
</html>
