<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Plan details</title>
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style>
        html{
            box-sizing: border-box;
        }
        body{
            font-family:sans-serif;
            line-height:1.5em;
            padding-left:30px;
            padding-right:30px;
            padding-top:2em;
        }

        #header{
        }

        #header th{
            text-align:left;
        }

        #results{
        }

        table{
        }

        .testStatus-created {
            background-color: #fcd9f6;
            color: black;
        }

        .testStatus-configured {
            background-color: #d3fffe;
            color: black;
        }

        .testStatus-running {
            background-color: #6d09e8;
            color: white;
        }

        .testStatus-waiting {
            background-color: #6ac4c2;
            color: black;
        }

        .testStatus-interrupted {
            background-color: #b70018;
            color: white;
        }

        .testStatus-finished {
            background-color: #383647;
            color: white;
        }

        .testStatus-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }

        .testResult-passed {
            background-color: #40e809;
            color: black;
        }

        .testResult-warning {
            background-color: #d88602;
            color: white;
        }

        .testResult-failed {
            background-color: red;
            color: white;
        }

        .testResult-review {
            background-color: #6ac4c2;
            color: black;
        }

        .testResult-skipped {
            background-color: #d88602;
            color: white;
        }

        .testResult-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }
        .result-success {
            background-color: #00cc00;
        }

        .result-failure {
            background-color: #cc0000;
        }

        .result-warning {
            background-color: #d88602;
        }

        .result-review {
            background-color: #00ccff;
        }

        .result-interrupted {
            background-color: #ddbb88;
        }

        .result-finished {
            background-color: #383647;
        }

        .result-info {
            background-color: #e2bfce;
        }

        .result-skipped {
            background-color: #d88602;
        }

        .result-default {
            background-color: #00cc00;
        }
        .badge{
            background-color: rgba(0.5, 0.5, 0.5, 0.5);
	        border-top-left-radius: 0.25em;
            border-top-right-radius: 0.25em;
            border-bottom-right-radius: 0.25em;
            border-bottom-left-radius: 0.25em;
            padding-left:0.4em;
            padding-right:0.4em;
            padding-top:0.1em;
            padding-bottom:0.1em;
            font-size:0.8em;
        }
        .label{
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            display: inline;
            font-size: 0.8em;
            font-weight: 700;
            line-height: 1.2em;
            padding-bottom: 3.6px;
            padding-left: 7.2px;
            padding-right: 7.2px;
            padding-top: 2.4px;
            text-align: center;
            vertical-align: baseline;
            white-space: no-wrap;
        }
        .info{
            background-color: rgb(226, 191, 206);
        }
        .success{
            background-color: rgb(0, 204, 0);
        }
        .failure{
            background-color: rgb(204, 0, 0);
            color:#fff;
        }
        .interrupted{
            background-color: rgb(221, 187, 136);
            color:#fff;
        }
        .warning{
            background-color: rgb(216, 134, 2);
            color:#fff;
        }
        .failed{
            background-color: rgb(0, 0, 0);
            color:#fff;
        }
        .review{
            background-color: rgb(0, 204, 255);
            color:#fff;
        }
        .incoming{
            background-color:rgb(91, 192, 222);
        }
        .outgoing{
            background-color:rgb(91, 192, 222);
        }
        .finished{
            background-color: rgb(56, 54, 71);
            color:#fff;
        }
        .passed{
        	background-color: #40e809;
	        color: #000;
        }
        #tests-list{

        }
        #tests-list tr:hover{
            background-color:#eee;
        }
        #tests-list th{
            text-align:left;
            background-color:#f2f2f2;
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.2em;
            padding-right:0.2em;
            padding-top:0.2em;
            padding-bottom:0.2em;
        }
        #tests-list td{
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.3em;
            padding-right:0.3em;
            padding-top:0.3em;
            padding-bottom:0.3em;
        }
        #moreinfomsg{
            border:1px solid #eee;
            padding-left:0.5em;
            padding-right:0.5em;
            padding-top:0.5em;
            padding-bottom:0.5em;
            margin-left:0.5em;
            margin-right:0.5em;
            margin-top:0.5em;
            margin-bottom:0.5em;
            background-color:#f3f3f3;
        }
    </style>
</head>
<body>
<h1>
Test Plan Details
</h1>
<div id="header">
    <table>
        <tr>
            <th>Plan Name</th>
            <td>Payments API - INIC/DICT/MANU/QRES/QRDN</td>
        </tr>
        <tr>
            <th>Variant</th>
            <td>client_auth_type=mtls, fapi_auth_request_method=pushed, fapi_response_mode=jarm</td>
        </tr>
        <tr>
            <th>Plan ID</th>
            <td>
                <span>Gl33JrIfLwNEq</span>
                <a target="_blank" href="https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=Gl33JrIfLwNEq">https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=Gl33JrIfLwNEq</a>
            </td>
        </tr>
        <tr>
            <th>Description</th>
            <td>Banco Guanabara Open Finance</td>
        </tr>
        <tr>
            <th>Version</th>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <th>Started</th>
            <td>2022-12-06T16:15:29.895849Z</td>
        </tr>
        <tr>
            <th>Owner</th>
            <td></td>
        </tr>
        <tr>
            <th>Exported From</th>
            <td>https://web.conformance.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Exported By</th>
            <td>elizeu.baladez@bancoguanabara.com.br https://auth.sandbox.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Suite Version</th>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <th>Exported</th>
            <td>2022-12-06 16:42:26 (UTC)</td>
        </tr>
    </table>
</div>
<div id="moreinfomsg">
    These test results were generated by the Raidiam Functional Conformance Suite.
    By themselves, they are not proof that a deployment is conformant nor that it
    meets the requirements for certification. For a list of certified deployments,
    see <a href="https://openid.net/certification/" target="_blank">https://openid.net/certification/</a>
    - to be added to this list follow
    the <a href="https://openid.net/certification/instructions/" target="_blank">certification instructions</a>.
</div>

<h1>Test Results</h1>
<table cellspacing="0" cellpadding="1" id="tests-list">
    <thead>
        <tr>
            <th>Status</th>
            <th>Result</th>
            <th>Test Name</th>
            <th>Test Id</th>
            <th>Test Version</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-preflight-cert-check-payments-test-XgI61uqiG3uvYPg.html">preflight-cert-check-payments-test</a>
            </td>
            <td>XgI61uqiG3uvYPg</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qrdn-code-enforcement-test-ymWFawn8M3Nc85e.html">payments-consents-api-qrdn-code-enforcement-test</a>
            </td>
            <td>ymWFawn8M3Nc85e</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qres-code-enforcement-test-Egen4APOIRmpw3T.html">payments-consents-api-qres-code-enforcement-test</a>
            </td>
            <td>Egen4APOIRmpw3T</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-email-proxy-test-4VtcNs5f58SZ1ui.html">payments-api-qres-good-email-proxy-test</a>
            </td>
            <td>4VtcNs5f58SZ1ui</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-phone-number-proxy-test-6xaoVrNNqNHIPhy.html">payments-api-qres-good-phone-number-proxy-test</a>
            </td>
            <td>6xaoVrNNqNHIPhy</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-wrong-amount-proxy-test-Q1uaQLmDVuqP7l8.html">payments-api-qres-wrong-amount-proxy-test</a>
            </td>
            <td>Q1uaQLmDVuqP7l8</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-proxy-test-bnBCnGelxyo11bT.html">payments-api-qres-mismatched-proxy-test</a>
            </td>
            <td>bnBCnGelxyo11bT</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-with-qres-code-test-CaOkBXE46zncpC0.html">payments-api-qrdn-with-qres-code-test</a>
            </td>
            <td>CaOkBXE46zncpC0</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-consent-payment-test-fevoUVw3Ff50XWB.html">payments-api-qres-mismatched-consent-payment-test</a>
            </td>
            <td>fevoUVw3Ff50XWB</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-good-proxy-test-FgnzcZoVegzICol.html">payments-api-qrdn-good-proxy-test</a>
            </td>
            <td>FgnzcZoVegzICol</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-with-transaction-identifier-test-QuJiehGsdnCoHVb.html">payments-api-qres-with-transaction-identifier-test</a>
            </td>
            <td>QuJiehGsdnCoHVb</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-6MqHinVkLb8QFyP.html">payments-api-test</a>
            </td>
            <td>6MqHinVkLb8QFyP</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-negative-tests-Mzd8J7VEfETSGsl.html">payments-api-negative-tests</a>
            </td>
            <td>Mzd8J7VEfETSGsl</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-no-debtor-account-XEPLCOgp0jBSfZd.html">payments-api-test-no-debtor-account</a>
            </td>
            <td>XEPLCOgp0jBSfZd</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-test-uBTVOJwB19JF0O8.html">payments-consents-api-test</a>
            </td>
            <td>uBTVOJwB19JF0O8</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consumed-consent-test-14DIs4WGXF6ZFnL.html">payments-api-consumed-consent-test</a>
            </td>
            <td>14DIs4WGXF6ZFnL</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-manu-fail-test-Dwy5si6tt3iTV1H.html">payments-consents-api-manu-fail-test</a>
            </td>
            <td>Dwy5si6tt3iTV1H</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-manu-pix-response-test-Qlr3HWpHDgKHD1p.html">payments-api-manu-pix-response-test</a>
            </td>
            <td>Qlr3HWpHDgKHD1p</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-dict-test-ANgGZ8SL9kWQBWH.html">payments-consents-api-dict-test</a>
            </td>
            <td>ANgGZ8SL9kWQBWH</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dict-pix-response-test-hP94h3i1cXjYGR3.html">payments-api-dict-pix-response-test</a>
            </td>
            <td>hP94h3i1cXjYGR3</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-inic-pix-response-test-4lKJxLh9qa5ndUK.html">payments-api-inic-pix-response-test</a>
            </td>
            <td>4lKJxLh9qa5ndUK</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-proxy-email-proxy-test-5fi1jtFWGG8h1A8.html">payments-consents-api-proxy-email-proxy-test</a>
            </td>
            <td>5fi1jtFWGG8h1A8</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-fake-email-proxy-test-2s2RFYDdnGK3znW.html">payments-api-proxy-fake-email-proxy-test</a>
            </td>
            <td>2s2RFYDdnGK3znW</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-real-email-invalid-credior-proxy-test-DKDg750hluJmuXW.html">payments-api-proxy-real-email-invalid-credior-proxy-test</a>
            </td>
            <td>DKDg750hluJmuXW</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-real-creditor-no-debtor-account-xpNeyu0mgsxhxBR.html">payments-api-test-real-creditor-no-debtor-account</a>
            </td>
            <td>xpNeyu0mgsxhxBR</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-phone-number-proxy-test-KQgoq8jN8HxeDnj.html">payments-api-proxy-phone-number-proxy-test</a>
            </td>
            <td>KQgoq8jN8HxeDnj</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-test-incorrect-cpf-0QHEXwYuBT2HAJ8.html">payments-api-proxy-test-incorrect-cpf</a>
            </td>
            <td>0QHEXwYuBT2HAJ8</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-bad-payment-type-test-7o35L7366lpOBpb.html">payments-consents-api-bad-payment-type-test</a>
            </td>
            <td>7o35L7366lpOBpb</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-payment-date-test-smIrK8Jy1pcxMfG.html">payments-consents-api-payment-date-test</a>
            </td>
            <td>smIrK8Jy1pcxMfG</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consent-invalid-person-type-6QLNdt8SIsKlpyJ.html">payments-api-consent-invalid-person-type</a>
            </td>
            <td>6QLNdt8SIsKlpyJ</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-jti-reuse-test-ML6h2v9xGVMyL7U.html">payments-consents-api-jti-reuse-test</a>
            </td>
            <td>ML6h2v9xGVMyL7U</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-json-accept-header-jwt-returned-test-Rqbznkv5r07XZwX.html">payments-consents-json-accept-header-jwt-returned-test</a>
            </td>
            <td>Rqbznkv5r07XZwX</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-idempotency-test-KQtXL4KkNPPWmVP.html">payments-api-idempotency-test</a>
            </td>
            <td>KQtXL4KkNPPWmVP</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-fapi-testing-HAsgQyK3t7ezMEz.html">payments-api-fapi-testing</a>
            </td>
            <td>HAsgQyK3t7ezMEz</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-bad-signature-test-J2K5hNPyOYb3mBv.html">payments-api-bad-signature-test</a>
            </td>
            <td>J2K5hNPyOYb3mBv</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-force-check-signature-test-wMyIcLNPp3hkF5s.html">payments-consents-force-check-signature-test</a>
            </td>
            <td>wMyIcLNPp3hkF5s</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-invalid-cnpj-HZ0PD1RjOxz6Lih.html">payments-api-test-invalid-cnpj</a>
            </td>
            <td>HZ0PD1RjOxz6Lih</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-invalid-test-O67KF6KJpidX7J0.html">payments-consents-api-invalid-test</a>
            </td>
            <td>O67KF6KJpidX7J0</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-e2eid-test-BcFtLk4IFh5CnGj.html">payments-api-e2eid-test</a>
            </td>
            <td>BcFtLk4IFh5CnGj</td>
            <td>4.1.43 build: 4aecdf135be2c92d6406f0c702087f7f7e1db65c	</td>
        </tr>
    </tbody>
</table>
<p> </p>
</body>
</html>
