<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Plan details</title>
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style>
        html{
            box-sizing: border-box;
        }
        body{
            font-family:sans-serif;
            line-height:1.5em;
            padding-left:30px;
            padding-right:30px;
            padding-top:2em;
        }

        #header{
        }

        #header th{
            text-align:left;
        }

        #results{
        }

        table{
        }

        .testStatus-created {
            background-color: #fcd9f6;
            color: black;
        }

        .testStatus-configured {
            background-color: #d3fffe;
            color: black;
        }

        .testStatus-running {
            background-color: #6d09e8;
            color: white;
        }

        .testStatus-waiting {
            background-color: #6ac4c2;
            color: black;
        }

        .testStatus-interrupted {
            background-color: #b70018;
            color: white;
        }

        .testStatus-finished {
            background-color: #383647;
            color: white;
        }

        .testStatus-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }

        .testResult-passed {
            background-color: #40e809;
            color: black;
        }

        .testResult-warning {
            background-color: #d88602;
            color: white;
        }

        .testResult-failed {
            background-color: red;
            color: white;
        }

        .testResult-review {
            background-color: #6ac4c2;
            color: black;
        }

        .testResult-skipped {
            background-color: #d88602;
            color: white;
        }

        .testResult-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }
        .result-success {
            background-color: #00cc00;
        }

        .result-failure {
            background-color: #cc0000;
        }

        .result-warning {
            background-color: #d88602;
        }

        .result-review {
            background-color: #00ccff;
        }

        .result-interrupted {
            background-color: #ddbb88;
        }

        .result-finished {
            background-color: #383647;
        }

        .result-info {
            background-color: #e2bfce;
        }

        .result-skipped {
            background-color: #d88602;
        }

        .result-default {
            background-color: #00cc00;
        }
        .badge{
            background-color: rgba(0.5, 0.5, 0.5, 0.5);
	        border-top-left-radius: 0.25em;
            border-top-right-radius: 0.25em;
            border-bottom-right-radius: 0.25em;
            border-bottom-left-radius: 0.25em;
            padding-left:0.4em;
            padding-right:0.4em;
            padding-top:0.1em;
            padding-bottom:0.1em;
            font-size:0.8em;
        }
        .label{
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            display: inline;
            font-size: 0.8em;
            font-weight: 700;
            line-height: 1.2em;
            padding-bottom: 3.6px;
            padding-left: 7.2px;
            padding-right: 7.2px;
            padding-top: 2.4px;
            text-align: center;
            vertical-align: baseline;
            white-space: no-wrap;
        }
        .info{
            background-color: rgb(226, 191, 206);
        }
        .success{
            background-color: rgb(0, 204, 0);
        }
        .failure{
            background-color: rgb(204, 0, 0);
            color:#fff;
        }
        .interrupted{
            background-color: rgb(221, 187, 136);
            color:#fff;
        }
        .warning{
            background-color: rgb(216, 134, 2);
            color:#fff;
        }
        .failed{
            background-color: rgb(0, 0, 0);
            color:#fff;
        }
        .review{
            background-color: rgb(0, 204, 255);
            color:#fff;
        }
        .incoming{
            background-color:rgb(91, 192, 222);
        }
        .outgoing{
            background-color:rgb(91, 192, 222);
        }
        .finished{
            background-color: rgb(56, 54, 71);
            color:#fff;
        }
        .passed{
        	background-color: #40e809;
	        color: #000;
        }
        #tests-list{

        }
        #tests-list tr:hover{
            background-color:#eee;
        }
        #tests-list th{
            text-align:left;
            background-color:#f2f2f2;
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.2em;
            padding-right:0.2em;
            padding-top:0.2em;
            padding-bottom:0.2em;
        }
        #tests-list td{
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.3em;
            padding-right:0.3em;
            padding-top:0.3em;
            padding-bottom:0.3em;
        }
        #moreinfomsg{
            border:1px solid #eee;
            padding-left:0.5em;
            padding-right:0.5em;
            padding-top:0.5em;
            padding-bottom:0.5em;
            margin-left:0.5em;
            margin-right:0.5em;
            margin-top:0.5em;
            margin-bottom:0.5em;
            background-color:#f3f3f3;
        }
    </style>
</head>
<body>
<h1>
Test Plan Details
</h1>
<div id="header">
    <table>
        <tr>
            <th>Plan Name</th>
            <td>Payments API - INIC/DICT/MANU/QRES/QRDN</td>
        </tr>
        <tr>
            <th>Variant</th>
            <td>client_auth_type=mtls, fapi_auth_request_method=by_value</td>
        </tr>
        <tr>
            <th>Plan ID</th>
            <td>
                <span>JG3WQPDl5qFKM</span>
                <a target="_blank" href="https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=JG3WQPDl5qFKM">https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=JG3WQPDl5qFKM</a>
            </td>
        </tr>
        <tr>
            <th>Description</th>
            <td>Cielo Certification</td>
        </tr>
        <tr>
            <th>Version</th>
            <td>4.1.43 build: 7c16336021981657d89d3d5f3a651f1788ff36e6	</td>
        </tr>
        <tr>
            <th>Started</th>
            <td>2022-12-14T15:17:34.573766Z</td>
        </tr>
        <tr>
            <th>Owner</th>
            <td>welington.cruz@cielo.com.br https://auth.sandbox.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Exported From</th>
            <td>https://web.conformance.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Exported By</th>
            <td>welington.cruz@cielo.com.br https://auth.sandbox.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Suite Version</th>
            <td>4.1.43 build: 1ea5d97a7b50bc72e5c1eae946822a0e3678247b	</td>
        </tr>
        <tr>
            <th>Exported</th>
            <td>2022-12-15 15:16:48 (UTC)</td>
        </tr>
    </table>
</div>
<div id="moreinfomsg">
    These test results were generated by the Raidiam Functional Conformance Suite.
    By themselves, they are not proof that a deployment is conformant nor that it
    meets the requirements for certification. For a list of certified deployments,
    see <a href="https://openid.net/certification/" target="_blank">https://openid.net/certification/</a>
    - to be added to this list follow
    the <a href="https://openid.net/certification/instructions/" target="_blank">certification instructions</a>.
</div>

<h1>Test Results</h1>
<table cellspacing="0" cellpadding="1" id="tests-list">
    <thead>
        <tr>
            <th>Status</th>
            <th>Result</th>
            <th>Test Name</th>
            <th>Test Id</th>
            <th>Test Version</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-preflight-cert-check-payments-test-9Gln4fxqX0Gw469.html">preflight-cert-check-payments-test</a>
            </td>
            <td>9Gln4fxqX0Gw469</td>
            <td>4.1.43 build: 7c16336021981657d89d3d5f3a651f1788ff36e6	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qrdn-code-enforcement-test-xGuSkxaQS0OfX5h.html">payments-consents-api-qrdn-code-enforcement-test</a>
            </td>
            <td>xGuSkxaQS0OfX5h</td>
            <td>4.1.43 build: 7c16336021981657d89d3d5f3a651f1788ff36e6	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qres-code-enforcement-test-r7qX7HiAtEaYrdU.html">payments-consents-api-qres-code-enforcement-test</a>
            </td>
            <td>r7qX7HiAtEaYrdU</td>
            <td>4.1.43 build: 7c16336021981657d89d3d5f3a651f1788ff36e6	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-email-proxy-test-xvQNnOb8ZhHlFxy.html">payments-api-qres-good-email-proxy-test</a>
            </td>
            <td>xvQNnOb8ZhHlFxy</td>
            <td>4.1.43 build: 7c16336021981657d89d3d5f3a651f1788ff36e6	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-phone-number-proxy-test-EdZm5Yf2Brsh3EA.html">payments-api-qres-good-phone-number-proxy-test</a>
            </td>
            <td>EdZm5Yf2Brsh3EA</td>
            <td>4.1.43 build: 7c16336021981657d89d3d5f3a651f1788ff36e6	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-wrong-amount-proxy-test-VFlCGHf3B6J7NmT.html">payments-api-qres-wrong-amount-proxy-test</a>
            </td>
            <td>VFlCGHf3B6J7NmT</td>
            <td>4.1.43 build: 7c16336021981657d89d3d5f3a651f1788ff36e6	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-proxy-test-z3QPf9TpUHxrH44.html">payments-api-qres-mismatched-proxy-test</a>
            </td>
            <td>z3QPf9TpUHxrH44</td>
            <td>4.1.43 build: 7c16336021981657d89d3d5f3a651f1788ff36e6	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-with-qres-code-test-3GZCtbVuGVEvPaP.html">payments-api-qrdn-with-qres-code-test</a>
            </td>
            <td>3GZCtbVuGVEvPaP</td>
            <td>4.1.43 build: 7c16336021981657d89d3d5f3a651f1788ff36e6	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-consent-payment-test-AwGgGl8e3IR8eI9.html">payments-api-qres-mismatched-consent-payment-test</a>
            </td>
            <td>AwGgGl8e3IR8eI9</td>
            <td>4.1.43 build: 7c16336021981657d89d3d5f3a651f1788ff36e6	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-good-proxy-test-ZuaB3jydsUgOhlB.html">payments-api-qrdn-good-proxy-test</a>
            </td>
            <td>ZuaB3jydsUgOhlB</td>
            <td>4.1.43 build: 7c16336021981657d89d3d5f3a651f1788ff36e6	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-with-transaction-identifier-test-9anIY2QlLtP0FDR.html">payments-api-qres-with-transaction-identifier-test</a>
            </td>
            <td>9anIY2QlLtP0FDR</td>
            <td>4.1.43 build: 7c16336021981657d89d3d5f3a651f1788ff36e6	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-rt90H0LsNq6putc.html">payments-api-test</a>
            </td>
            <td>rt90H0LsNq6putc</td>
            <td>4.1.43 build: 693a3d0ee58771cae4dcbb2da4f68a605d325182	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-negative-tests-mDCe8O6hhcaksG2.html">payments-api-negative-tests</a>
            </td>
            <td>mDCe8O6hhcaksG2</td>
            <td>4.1.43 build: 693a3d0ee58771cae4dcbb2da4f68a605d325182	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-no-debtor-account-NF6OGIhf7ubRHxL.html">payments-api-test-no-debtor-account</a>
            </td>
            <td>NF6OGIhf7ubRHxL</td>
            <td>4.1.43 build: 693a3d0ee58771cae4dcbb2da4f68a605d325182	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-test-BdYMg4TnNC3ROht.html">payments-consents-api-test</a>
            </td>
            <td>BdYMg4TnNC3ROht</td>
            <td>4.1.43 build: 693a3d0ee58771cae4dcbb2da4f68a605d325182	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consumed-consent-test-w5o7tKRlnMrcIFM.html">payments-api-consumed-consent-test</a>
            </td>
            <td>w5o7tKRlnMrcIFM</td>
            <td>4.1.43 build: 693a3d0ee58771cae4dcbb2da4f68a605d325182	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-manu-fail-test-dlOIz2151HRUBWJ.html">payments-consents-api-manu-fail-test</a>
            </td>
            <td>dlOIz2151HRUBWJ</td>
            <td>4.1.43 build: 693a3d0ee58771cae4dcbb2da4f68a605d325182	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-manu-pix-response-test-obv1NlO4pAhlneo.html">payments-api-manu-pix-response-test</a>
            </td>
            <td>obv1NlO4pAhlneo</td>
            <td>4.1.43 build: 693a3d0ee58771cae4dcbb2da4f68a605d325182	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-dict-test-1g5oz7XzPCZVihH.html">payments-consents-api-dict-test</a>
            </td>
            <td>1g5oz7XzPCZVihH</td>
            <td>4.1.43 build: 693a3d0ee58771cae4dcbb2da4f68a605d325182	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dict-pix-response-test-nusSAt6bEC9YsSr.html">payments-api-dict-pix-response-test</a>
            </td>
            <td>nusSAt6bEC9YsSr</td>
            <td>4.1.43 build: 693a3d0ee58771cae4dcbb2da4f68a605d325182	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-inic-pix-response-test-MTqdlu3yKn8De6K.html">payments-api-inic-pix-response-test</a>
            </td>
            <td>MTqdlu3yKn8De6K</td>
            <td>4.1.43 build: 693a3d0ee58771cae4dcbb2da4f68a605d325182	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-proxy-email-proxy-test-lloz8eJwvQ7Ih49.html">payments-consents-api-proxy-email-proxy-test</a>
            </td>
            <td>lloz8eJwvQ7Ih49</td>
            <td>4.1.43 build: 693a3d0ee58771cae4dcbb2da4f68a605d325182	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-fake-email-proxy-test-ju0RmTrWJ1TG6DA.html">payments-api-proxy-fake-email-proxy-test</a>
            </td>
            <td>ju0RmTrWJ1TG6DA</td>
            <td>4.1.43 build: 693a3d0ee58771cae4dcbb2da4f68a605d325182	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-real-email-invalid-credior-proxy-test-lupb7o210NdBmWC.html">payments-api-proxy-real-email-invalid-credior-proxy-test</a>
            </td>
            <td>lupb7o210NdBmWC</td>
            <td>4.1.43 build: 693a3d0ee58771cae4dcbb2da4f68a605d325182	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-real-creditor-no-debtor-account-tQGq0cMrzJ8VEsS.html">payments-api-test-real-creditor-no-debtor-account</a>
            </td>
            <td>tQGq0cMrzJ8VEsS</td>
            <td>4.1.43 build: 693a3d0ee58771cae4dcbb2da4f68a605d325182	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-phone-number-proxy-test-XpeWvwmJHiFVGRc.html">payments-api-proxy-phone-number-proxy-test</a>
            </td>
            <td>XpeWvwmJHiFVGRc</td>
            <td>4.1.43 build: 693a3d0ee58771cae4dcbb2da4f68a605d325182	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-test-incorrect-cpf-cP4l9XVxFXk4xxN.html">payments-api-proxy-test-incorrect-cpf</a>
            </td>
            <td>cP4l9XVxFXk4xxN</td>
            <td>4.1.43 build: 693a3d0ee58771cae4dcbb2da4f68a605d325182	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-bad-payment-type-test-sx3uKvvdMLBqx5q.html">payments-consents-api-bad-payment-type-test</a>
            </td>
            <td>sx3uKvvdMLBqx5q</td>
            <td>4.1.43 build: 693a3d0ee58771cae4dcbb2da4f68a605d325182	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-payment-date-test-gfhX9A5U22hc5Am.html">payments-consents-api-payment-date-test</a>
            </td>
            <td>gfhX9A5U22hc5Am</td>
            <td>4.1.43 build: 693a3d0ee58771cae4dcbb2da4f68a605d325182	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consent-invalid-person-type-Dwib5nfHOVblKZf.html">payments-api-consent-invalid-person-type</a>
            </td>
            <td>Dwib5nfHOVblKZf</td>
            <td>4.1.43 build: 693a3d0ee58771cae4dcbb2da4f68a605d325182	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-jti-reuse-test-iL8RLojyFRDatGu.html">payments-consents-api-jti-reuse-test</a>
            </td>
            <td>iL8RLojyFRDatGu</td>
            <td>4.1.43 build: 693a3d0ee58771cae4dcbb2da4f68a605d325182	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-json-accept-header-jwt-returned-test-LMMFYPaaxeH3zj4.html">payments-consents-json-accept-header-jwt-returned-test</a>
            </td>
            <td>LMMFYPaaxeH3zj4</td>
            <td>4.1.43 build: 693a3d0ee58771cae4dcbb2da4f68a605d325182	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-idempotency-test-xMgIWhd0t3E1W85.html">payments-api-idempotency-test</a>
            </td>
            <td>xMgIWhd0t3E1W85</td>
            <td>4.1.43 build: 693a3d0ee58771cae4dcbb2da4f68a605d325182	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-fapi-testing-pjjRQHg8mEDk6Zo.html">payments-api-fapi-testing</a>
            </td>
            <td>pjjRQHg8mEDk6Zo</td>
            <td>4.1.43 build: 693a3d0ee58771cae4dcbb2da4f68a605d325182	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-bad-signature-test-xjeHuCw7dROZjGG.html">payments-api-bad-signature-test</a>
            </td>
            <td>xjeHuCw7dROZjGG</td>
            <td>4.1.43 build: 693a3d0ee58771cae4dcbb2da4f68a605d325182	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-force-check-signature-test-U1OoDU9x9z8aUNk.html">payments-consents-force-check-signature-test</a>
            </td>
            <td>U1OoDU9x9z8aUNk</td>
            <td>4.1.43 build: 693a3d0ee58771cae4dcbb2da4f68a605d325182	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-invalid-cnpj-V34zOaLZ2P5NY1D.html">payments-api-test-invalid-cnpj</a>
            </td>
            <td>V34zOaLZ2P5NY1D</td>
            <td>4.1.43 build: 693a3d0ee58771cae4dcbb2da4f68a605d325182	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-invalid-test-Jt7P4QLIYbhINny.html">payments-consents-api-invalid-test</a>
            </td>
            <td>Jt7P4QLIYbhINny</td>
            <td>4.1.43 build: 693a3d0ee58771cae4dcbb2da4f68a605d325182	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-e2eid-test-beFMml65Rqy0o6W.html">payments-api-e2eid-test</a>
            </td>
            <td>beFMml65Rqy0o6W</td>
            <td>4.1.43 build: 693a3d0ee58771cae4dcbb2da4f68a605d325182	</td>
        </tr>
    </tbody>
</table>
<p> </p>
</body>
</html>
