<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Plan details</title>
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style>
        html{
            box-sizing: border-box;
        }
        body{
            font-family:sans-serif;
            line-height:1.5em;
            padding-left:30px;
            padding-right:30px;
            padding-top:2em;
        }

        #header{
        }

        #header th{
            text-align:left;
        }

        #results{
        }

        table{
        }

        .testStatus-created {
            background-color: #fcd9f6;
            color: black;
        }

        .testStatus-configured {
            background-color: #d3fffe;
            color: black;
        }

        .testStatus-running {
            background-color: #6d09e8;
            color: white;
        }

        .testStatus-waiting {
            background-color: #6ac4c2;
            color: black;
        }

        .testStatus-interrupted {
            background-color: #b70018;
            color: white;
        }

        .testStatus-finished {
            background-color: #383647;
            color: white;
        }

        .testStatus-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }

        .testResult-passed {
            background-color: #40e809;
            color: black;
        }

        .testResult-warning {
            background-color: #d88602;
            color: white;
        }

        .testResult-failed {
            background-color: red;
            color: white;
        }

        .testResult-review {
            background-color: #6ac4c2;
            color: black;
        }

        .testResult-skipped {
            background-color: #d88602;
            color: white;
        }

        .testResult-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }
        .result-success {
            background-color: #00cc00;
        }

        .result-failure {
            background-color: #cc0000;
        }

        .result-warning {
            background-color: #d88602;
        }

        .result-review {
            background-color: #00ccff;
        }

        .result-interrupted {
            background-color: #ddbb88;
        }

        .result-finished {
            background-color: #383647;
        }

        .result-info {
            background-color: #e2bfce;
        }

        .result-skipped {
            background-color: #d88602;
        }

        .result-default {
            background-color: #00cc00;
        }
        .badge{
            background-color: rgba(0.5, 0.5, 0.5, 0.5);
	        border-top-left-radius: 0.25em;
            border-top-right-radius: 0.25em;
            border-bottom-right-radius: 0.25em;
            border-bottom-left-radius: 0.25em;
            padding-left:0.4em;
            padding-right:0.4em;
            padding-top:0.1em;
            padding-bottom:0.1em;
            font-size:0.8em;
        }
        .label{
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            display: inline;
            font-size: 0.8em;
            font-weight: 700;
            line-height: 1.2em;
            padding-bottom: 3.6px;
            padding-left: 7.2px;
            padding-right: 7.2px;
            padding-top: 2.4px;
            text-align: center;
            vertical-align: baseline;
            white-space: no-wrap;
        }
        .info{
            background-color: rgb(226, 191, 206);
        }
        .success{
            background-color: rgb(0, 204, 0);
        }
        .failure{
            background-color: rgb(204, 0, 0);
            color:#fff;
        }
        .interrupted{
            background-color: rgb(221, 187, 136);
            color:#fff;
        }
        .warning{
            background-color: rgb(216, 134, 2);
            color:#fff;
        }
        .failed{
            background-color: rgb(0, 0, 0);
            color:#fff;
        }
        .review{
            background-color: rgb(0, 204, 255);
            color:#fff;
        }
        .incoming{
            background-color:rgb(91, 192, 222);
        }
        .outgoing{
            background-color:rgb(91, 192, 222);
        }
        .finished{
            background-color: rgb(56, 54, 71);
            color:#fff;
        }
        .passed{
        	background-color: #40e809;
	        color: #000;
        }
        #tests-list{

        }
        #tests-list tr:hover{
            background-color:#eee;
        }
        #tests-list th{
            text-align:left;
            background-color:#f2f2f2;
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.2em;
            padding-right:0.2em;
            padding-top:0.2em;
            padding-bottom:0.2em;
        }
        #tests-list td{
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.3em;
            padding-right:0.3em;
            padding-top:0.3em;
            padding-bottom:0.3em;
        }
        #moreinfomsg{
            border:1px solid #eee;
            padding-left:0.5em;
            padding-right:0.5em;
            padding-top:0.5em;
            padding-bottom:0.5em;
            margin-left:0.5em;
            margin-right:0.5em;
            margin-top:0.5em;
            margin-bottom:0.5em;
            background-color:#f3f3f3;
        }
    </style>
</head>
<body>
<h1>
Test Plan Details
</h1>
<div id="header">
    <table>
        <tr>
            <th>Plan Name</th>
            <td>Payments API - INIC/DICT/MANU/QRES/QRDN</td>
        </tr>
        <tr>
            <th>Variant</th>
            <td>client_auth_type=private_key_jwt, fapi_auth_request_method=by_value, fapi_response_mode=plain_response</td>
        </tr>
        <tr>
            <th>Plan ID</th>
            <td>
                <span>TFg6QGzSBXzTE</span>
                <a target="_blank" href="https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=TFg6QGzSBXzTE">https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=TFg6QGzSBXzTE</a>
            </td>
        </tr>
        <tr>
            <th>Description</th>
            <td>PicPay - Testes funcionais - Fase 3 - New Client</td>
        </tr>
        <tr>
            <th>Version</th>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <th>Started</th>
            <td>2022-11-30T14:40:23.472281Z</td>
        </tr>
        <tr>
            <th>Owner</th>
            <td></td>
        </tr>
        <tr>
            <th>Exported From</th>
            <td>https://web.conformance.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Exported By</th>
            <td>rodrigo.poloni@picpay.com https://auth.sandbox.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Suite Version</th>
            <td>4.1.43 build: ad34cfd7ebf6421b512b7423c2eb2464d040221d	</td>
        </tr>
        <tr>
            <th>Exported</th>
            <td>2022-11-30 21:23:15 (UTC)</td>
        </tr>
    </table>
</div>
<div id="moreinfomsg">
    These test results were generated by the Raidiam Functional Conformance Suite.
    By themselves, they are not proof that a deployment is conformant nor that it
    meets the requirements for certification. For a list of certified deployments,
    see <a href="https://openid.net/certification/" target="_blank">https://openid.net/certification/</a>
    - to be added to this list follow
    the <a href="https://openid.net/certification/instructions/" target="_blank">certification instructions</a>.
</div>

<h1>Test Results</h1>
<table cellspacing="0" cellpadding="1" id="tests-list">
    <thead>
        <tr>
            <th>Status</th>
            <th>Result</th>
            <th>Test Name</th>
            <th>Test Id</th>
            <th>Test Version</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-preflight-cert-check-payments-test-mKQk8UwptYQ7H5P.html">preflight-cert-check-payments-test</a>
            </td>
            <td>mKQk8UwptYQ7H5P</td>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qrdn-code-enforcement-test-OKjkksBOhns7xDW.html">payments-consents-api-qrdn-code-enforcement-test</a>
            </td>
            <td>OKjkksBOhns7xDW</td>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qres-code-enforcement-test-3x7uHryFZAoy0RT.html">payments-consents-api-qres-code-enforcement-test</a>
            </td>
            <td>3x7uHryFZAoy0RT</td>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-email-proxy-test-FAxtvuEhPZpVngc.html">payments-api-qres-good-email-proxy-test</a>
            </td>
            <td>FAxtvuEhPZpVngc</td>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-phone-number-proxy-test-9Nkbhj3LFtPrHgG.html">payments-api-qres-good-phone-number-proxy-test</a>
            </td>
            <td>9Nkbhj3LFtPrHgG</td>
            <td>4.1.43 build: ad34cfd7ebf6421b512b7423c2eb2464d040221d	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-wrong-amount-proxy-test-Xb7TjF5QwVmR89K.html">payments-api-qres-wrong-amount-proxy-test</a>
            </td>
            <td>Xb7TjF5QwVmR89K</td>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-proxy-test-SJpCNvOSWTDjJV0.html">payments-api-qres-mismatched-proxy-test</a>
            </td>
            <td>SJpCNvOSWTDjJV0</td>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-with-qres-code-test-AOlfddC4Mol8YkS.html">payments-api-qrdn-with-qres-code-test</a>
            </td>
            <td>AOlfddC4Mol8YkS</td>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-consent-payment-test-0SPo4pCRhacSmTe.html">payments-api-qres-mismatched-consent-payment-test</a>
            </td>
            <td>0SPo4pCRhacSmTe</td>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-good-proxy-test-mrN7u1JGmkOee8c.html">payments-api-qrdn-good-proxy-test</a>
            </td>
            <td>mrN7u1JGmkOee8c</td>
            <td>4.1.43 build: ad34cfd7ebf6421b512b7423c2eb2464d040221d	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-with-transaction-identifier-test-ZfhVleypRdyfsjJ.html">payments-api-qres-with-transaction-identifier-test</a>
            </td>
            <td>ZfhVleypRdyfsjJ</td>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-a2B1NGdTf1oW94r.html">payments-api-test</a>
            </td>
            <td>a2B1NGdTf1oW94r</td>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-negative-tests-uXf3Qt9fDCFkEXX.html">payments-api-negative-tests</a>
            </td>
            <td>uXf3Qt9fDCFkEXX</td>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-no-debtor-account-aMVUtplLFz6tN90.html">payments-api-test-no-debtor-account</a>
            </td>
            <td>aMVUtplLFz6tN90</td>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-test-ObPnY1Yltc5pDB0.html">payments-consents-api-test</a>
            </td>
            <td>ObPnY1Yltc5pDB0</td>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consumed-consent-test-7ZdVrbCdjc0IPL8.html">payments-api-consumed-consent-test</a>
            </td>
            <td>7ZdVrbCdjc0IPL8</td>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-manu-fail-test-k4zuUpL8cbyd7Bf.html">payments-consents-api-manu-fail-test</a>
            </td>
            <td>k4zuUpL8cbyd7Bf</td>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-manu-pix-response-test-zedyIOokLkOq7CF.html">payments-api-manu-pix-response-test</a>
            </td>
            <td>zedyIOokLkOq7CF</td>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-dict-test-reVm1ljAvzFV8Wx.html">payments-consents-api-dict-test</a>
            </td>
            <td>reVm1ljAvzFV8Wx</td>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dict-pix-response-test-TQnJxtBt3y1ZWcH.html">payments-api-dict-pix-response-test</a>
            </td>
            <td>TQnJxtBt3y1ZWcH</td>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-inic-pix-response-test-TNYbwy1UdaiDtMV.html">payments-api-inic-pix-response-test</a>
            </td>
            <td>TNYbwy1UdaiDtMV</td>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-proxy-email-proxy-test-zlDrXFIuEzbkxxi.html">payments-consents-api-proxy-email-proxy-test</a>
            </td>
            <td>zlDrXFIuEzbkxxi</td>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-fake-email-proxy-test-hBpcSmpiw9wVOJ1.html">payments-api-proxy-fake-email-proxy-test</a>
            </td>
            <td>hBpcSmpiw9wVOJ1</td>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-real-email-invalid-credior-proxy-test-Zjw0H0nsi3ChFuG.html">payments-api-proxy-real-email-invalid-credior-proxy-test</a>
            </td>
            <td>Zjw0H0nsi3ChFuG</td>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-real-creditor-no-debtor-account-YDNtZfB7XRBEllj.html">payments-api-test-real-creditor-no-debtor-account</a>
            </td>
            <td>YDNtZfB7XRBEllj</td>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-phone-number-proxy-test-ZcoOeHCg7VV3QqN.html">payments-api-proxy-phone-number-proxy-test</a>
            </td>
            <td>ZcoOeHCg7VV3QqN</td>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-test-incorrect-cpf-h5ktu0kqlqgSa5P.html">payments-api-proxy-test-incorrect-cpf</a>
            </td>
            <td>h5ktu0kqlqgSa5P</td>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-bad-payment-type-test-cCTkX8XF0ayajg8.html">payments-consents-api-bad-payment-type-test</a>
            </td>
            <td>cCTkX8XF0ayajg8</td>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-payment-date-test-KPKIh65XcHYPU3W.html">payments-consents-api-payment-date-test</a>
            </td>
            <td>KPKIh65XcHYPU3W</td>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consent-invalid-person-type-fnVJeT0H5cAlcUj.html">payments-api-consent-invalid-person-type</a>
            </td>
            <td>fnVJeT0H5cAlcUj</td>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-jti-reuse-test-QI7oNqS7hRf6hrJ.html">payments-consents-api-jti-reuse-test</a>
            </td>
            <td>QI7oNqS7hRf6hrJ</td>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-json-accept-header-jwt-returned-test-dS8gpY46wISJExt.html">payments-consents-json-accept-header-jwt-returned-test</a>
            </td>
            <td>dS8gpY46wISJExt</td>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-idempotency-test-yAtZIHZt4IitPjF.html">payments-api-idempotency-test</a>
            </td>
            <td>yAtZIHZt4IitPjF</td>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-fapi-testing-AKtJtJm8arfNx64.html">payments-api-fapi-testing</a>
            </td>
            <td>AKtJtJm8arfNx64</td>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-bad-signature-test-1eqatwCU0MSazcp.html">payments-api-bad-signature-test</a>
            </td>
            <td>1eqatwCU0MSazcp</td>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-force-check-signature-test-gPZEhs8uOQu1Jl8.html">payments-consents-force-check-signature-test</a>
            </td>
            <td>gPZEhs8uOQu1Jl8</td>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-invalid-cnpj-FAJ921Yzf6UqCo9.html">payments-api-test-invalid-cnpj</a>
            </td>
            <td>FAJ921Yzf6UqCo9</td>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-invalid-test-TIGXJWBFeC3BVwW.html">payments-consents-api-invalid-test</a>
            </td>
            <td>TIGXJWBFeC3BVwW</td>
            <td>4.1.43 build: 2719fc84679437fa2076ecf61ba2a1d9cb47750a	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-e2eid-test-8pq3YHeRjttQQXF.html">payments-api-e2eid-test</a>
            </td>
            <td>8pq3YHeRjttQQXF</td>
            <td>4.1.43 build: ad34cfd7ebf6421b512b7423c2eb2464d040221d	</td>
        </tr>
    </tbody>
</table>
<p> </p>
</body>
</html>
