<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Plan details</title>
    <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style>
        html{
            box-sizing: border-box;
        }
        body{
            font-family:sans-serif;
            line-height:1.5em;
            padding-left:30px;
            padding-right:30px;
            padding-top:2em;
        }

        #header{
        }

        #header th{
            text-align:left;
        }

        #results{
        }

        table{
        }

        .testStatus-created {
            background-color: #fcd9f6;
            color: black;
        }

        .testStatus-configured {
            background-color: #d3fffe;
            color: black;
        }

        .testStatus-running {
            background-color: #6d09e8;
            color: white;
        }

        .testStatus-waiting {
            background-color: #6ac4c2;
            color: black;
        }

        .testStatus-interrupted {
            background-color: #b70018;
            color: white;
        }

        .testStatus-finished {
            background-color: #383647;
            color: white;
        }

        .testStatus-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }

        .testResult-passed {
            background-color: #40e809;
            color: black;
        }

        .testResult-warning {
            background-color: #d88602;
            color: white;
        }

        .testResult-failed {
            background-color: red;
            color: white;
        }

        .testResult-review {
            background-color: #6ac4c2;
            color: black;
        }

        .testResult-skipped {
            background-color: #d88602;
            color: white;
        }

        .testResult-unknown {
            background-color: #dedada;
            color: #6d6a6a;
        }
        .result-success {
            background-color: #00cc00;
        }

        .result-failure {
            background-color: #cc0000;
        }

        .result-warning {
            background-color: #d88602;
        }

        .result-review {
            background-color: #00ccff;
        }

        .result-interrupted {
            background-color: #ddbb88;
        }

        .result-finished {
            background-color: #383647;
        }

        .result-info {
            background-color: #e2bfce;
        }

        .result-skipped {
            background-color: #d88602;
        }

        .result-default {
            background-color: #00cc00;
        }
        .badge{
            background-color: rgba(0.5, 0.5, 0.5, 0.5);
	        border-top-left-radius: 0.25em;
            border-top-right-radius: 0.25em;
            border-bottom-right-radius: 0.25em;
            border-bottom-left-radius: 0.25em;
            padding-left:0.4em;
            padding-right:0.4em;
            padding-top:0.1em;
            padding-bottom:0.1em;
            font-size:0.8em;
        }
        .label{
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            display: inline;
            font-size: 0.8em;
            font-weight: 700;
            line-height: 1.2em;
            padding-bottom: 3.6px;
            padding-left: 7.2px;
            padding-right: 7.2px;
            padding-top: 2.4px;
            text-align: center;
            vertical-align: baseline;
            white-space: no-wrap;
        }
        .info{
            background-color: rgb(226, 191, 206);
        }
        .success{
            background-color: rgb(0, 204, 0);
        }
        .failure{
            background-color: rgb(204, 0, 0);
            color:#fff;
        }
        .interrupted{
            background-color: rgb(221, 187, 136);
            color:#fff;
        }
        .warning{
            background-color: rgb(216, 134, 2);
            color:#fff;
        }
        .failed{
            background-color: rgb(0, 0, 0);
            color:#fff;
        }
        .review{
            background-color: rgb(0, 204, 255);
            color:#fff;
        }
        .incoming{
            background-color:rgb(91, 192, 222);
        }
        .outgoing{
            background-color:rgb(91, 192, 222);
        }
        .finished{
            background-color: rgb(56, 54, 71);
            color:#fff;
        }
        .passed{
        	background-color: #40e809;
	        color: #000;
        }
        #tests-list{

        }
        #tests-list tr:hover{
            background-color:#eee;
        }
        #tests-list th{
            text-align:left;
            background-color:#f2f2f2;
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.2em;
            padding-right:0.2em;
            padding-top:0.2em;
            padding-bottom:0.2em;
        }
        #tests-list td{
            border:1px solid #eee;
            border-collapse:collapse;
            padding-left:0.3em;
            padding-right:0.3em;
            padding-top:0.3em;
            padding-bottom:0.3em;
        }
        #moreinfomsg{
            border:1px solid #eee;
            padding-left:0.5em;
            padding-right:0.5em;
            padding-top:0.5em;
            padding-bottom:0.5em;
            margin-left:0.5em;
            margin-right:0.5em;
            margin-top:0.5em;
            margin-bottom:0.5em;
            background-color:#f3f3f3;
        }
    </style>
</head>
<body>
<h1>
Test Plan Details
</h1>
<div id="header">
    <table>
        <tr>
            <th>Plan Name</th>
            <td>Payments API - INIC/DICT/MANU/QRES/QRDN</td>
        </tr>
        <tr>
            <th>Variant</th>
            <td>client_auth_type=private_key_jwt, fapi_auth_request_method=by_value, fapi_response_mode=plain_response</td>
        </tr>
        <tr>
            <th>Plan ID</th>
            <td>
                <span>cISF8b8AjolIm</span>
                <a target="_blank" href="https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=cISF8b8AjolIm">https://web.conformance.directory.openbankingbrasil.org.br/plan-detail.html?public=true&amp;plan=cISF8b8AjolIm</a>
            </td>
        </tr>
        <tr>
            <th>Description</th>
            <td>ebanx-payments-sbx</td>
        </tr>
        <tr>
            <th>Version</th>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <th>Started</th>
            <td>2022-11-09T21:03:11.875729Z</td>
        </tr>
        <tr>
            <th>Owner</th>
            <td></td>
        </tr>
        <tr>
            <th>Exported From</th>
            <td>https://web.conformance.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Exported By</th>
            <td>leonardo@banfico.com https://auth.sandbox.directory.openbankingbrasil.org.br</td>
        </tr>
        <tr>
            <th>Suite Version</th>
            <td>4.1.43 build: 271d190478fd781b45123651ed655c25a6efd81a	</td>
        </tr>
        <tr>
            <th>Exported</th>
            <td>2022-12-01 17:59:36 (UTC)</td>
        </tr>
    </table>
</div>
<div id="moreinfomsg">
    These test results were generated by the Raidiam Functional Conformance Suite.
    By themselves, they are not proof that a deployment is conformant nor that it
    meets the requirements for certification. For a list of certified deployments,
    see <a href="https://openid.net/certification/" target="_blank">https://openid.net/certification/</a>
    - to be added to this list follow
    the <a href="https://openid.net/certification/instructions/" target="_blank">certification instructions</a>.
</div>

<h1>Test Results</h1>
<table cellspacing="0" cellpadding="1" id="tests-list">
    <thead>
        <tr>
            <th>Status</th>
            <th>Result</th>
            <th>Test Name</th>
            <th>Test Id</th>
            <th>Test Version</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-preflight-cert-check-payments-test-HuCQMV5d4A5fwcN.html">preflight-cert-check-payments-test</a>
            </td>
            <td>HuCQMV5d4A5fwcN</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qrdn-code-enforcement-test-bs4eFnhD0iz6uKC.html">payments-consents-api-qrdn-code-enforcement-test</a>
            </td>
            <td>bs4eFnhD0iz6uKC</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-qres-code-enforcement-test-t2KTC9Pt3XdY7Ks.html">payments-consents-api-qres-code-enforcement-test</a>
            </td>
            <td>t2KTC9Pt3XdY7Ks</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-email-proxy-test-Z1NIb2RmrVCtLQb.html">payments-api-qres-good-email-proxy-test</a>
            </td>
            <td>Z1NIb2RmrVCtLQb</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-good-phone-number-proxy-test-UZLAU3E9kZJMKTq.html">payments-api-qres-good-phone-number-proxy-test</a>
            </td>
            <td>UZLAU3E9kZJMKTq</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-wrong-amount-proxy-test-vHCIR27fEq5KWLN.html">payments-api-qres-wrong-amount-proxy-test</a>
            </td>
            <td>vHCIR27fEq5KWLN</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-proxy-test-4Xfk3TKxvWYTIwj.html">payments-api-qres-mismatched-proxy-test</a>
            </td>
            <td>4Xfk3TKxvWYTIwj</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-with-qres-code-test-3Cmp3BPAWbPFd1j.html">payments-api-qrdn-with-qres-code-test</a>
            </td>
            <td>3Cmp3BPAWbPFd1j</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-mismatched-consent-payment-test-h5E35krgj6RL1xM.html">payments-api-qres-mismatched-consent-payment-test</a>
            </td>
            <td>h5E35krgj6RL1xM</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qrdn-good-proxy-test-WE64lHULIeji5hn.html">payments-api-qrdn-good-proxy-test</a>
            </td>
            <td>WE64lHULIeji5hn</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-qres-with-transaction-identifier-test-ZPzT1PDHnIB3U3R.html">payments-api-qres-with-transaction-identifier-test</a>
            </td>
            <td>ZPzT1PDHnIB3U3R</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-QKMbIc3bXmTMHu9.html">payments-api-test</a>
            </td>
            <td>QKMbIc3bXmTMHu9</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-negative-tests-pNKSW8mcTShAjJ5.html">payments-api-negative-tests</a>
            </td>
            <td>pNKSW8mcTShAjJ5</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-no-debtor-account-lqUOrnlKR7mgWgn.html">payments-api-test-no-debtor-account</a>
            </td>
            <td>lqUOrnlKR7mgWgn</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-test-Dhdn7ma1Hb59RYg.html">payments-consents-api-test</a>
            </td>
            <td>Dhdn7ma1Hb59RYg</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consumed-consent-test-TW6ZI0govW4aXO5.html">payments-api-consumed-consent-test</a>
            </td>
            <td>TW6ZI0govW4aXO5</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-manu-fail-test-hq5V7Q9wchpcmpH.html">payments-consents-api-manu-fail-test</a>
            </td>
            <td>hq5V7Q9wchpcmpH</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-manu-pix-response-test-CczloZW6TnMDM7G.html">payments-api-manu-pix-response-test</a>
            </td>
            <td>CczloZW6TnMDM7G</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-dict-test-3LPnjVtwBPbsoAa.html">payments-consents-api-dict-test</a>
            </td>
            <td>3LPnjVtwBPbsoAa</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-dict-pix-response-test-JRtygRd2LLtclWV.html">payments-api-dict-pix-response-test</a>
            </td>
            <td>JRtygRd2LLtclWV</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-inic-pix-response-test-jhbTWkdPYRqyy4L.html">payments-api-inic-pix-response-test</a>
            </td>
            <td>jhbTWkdPYRqyy4L</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-proxy-email-proxy-test-um7x1OlDKMFu94p.html">payments-consents-api-proxy-email-proxy-test</a>
            </td>
            <td>um7x1OlDKMFu94p</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-fake-email-proxy-test-I7a2a3v8ZewuKmX.html">payments-api-proxy-fake-email-proxy-test</a>
            </td>
            <td>I7a2a3v8ZewuKmX</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-real-email-invalid-credior-proxy-test-Wlkjzh2C77NY4d9.html">payments-api-proxy-real-email-invalid-credior-proxy-test</a>
            </td>
            <td>Wlkjzh2C77NY4d9</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-review">REVIEW</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-real-creditor-no-debtor-account-U7MTrfRi5rqrbZb.html">payments-api-test-real-creditor-no-debtor-account</a>
            </td>
            <td>U7MTrfRi5rqrbZb</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-phone-number-proxy-test-91XDtzmtvVPcQ38.html">payments-api-proxy-phone-number-proxy-test</a>
            </td>
            <td>91XDtzmtvVPcQ38</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-proxy-test-incorrect-cpf-Pxko6azwAjs5k9r.html">payments-api-proxy-test-incorrect-cpf</a>
            </td>
            <td>Pxko6azwAjs5k9r</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-bad-payment-type-test-h18Q3H6SjWtOtCf.html">payments-consents-api-bad-payment-type-test</a>
            </td>
            <td>h18Q3H6SjWtOtCf</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-payment-date-test-qb8nD5s3vWD0YoM.html">payments-consents-api-payment-date-test</a>
            </td>
            <td>qb8nD5s3vWD0YoM</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-consent-invalid-person-type-k7ep02kuL6fvHMs.html">payments-api-consent-invalid-person-type</a>
            </td>
            <td>k7ep02kuL6fvHMs</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-jti-reuse-test-iyjhqDRxFMYBtQS.html">payments-consents-api-jti-reuse-test</a>
            </td>
            <td>iyjhqDRxFMYBtQS</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-json-accept-header-jwt-returned-test-YRQZHl34H8Uiz3g.html">payments-consents-json-accept-header-jwt-returned-test</a>
            </td>
            <td>YRQZHl34H8Uiz3g</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-idempotency-test-1lLOpjDEGSFjraR.html">payments-api-idempotency-test</a>
            </td>
            <td>1lLOpjDEGSFjraR</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-fapi-testing-fFhQW7pWWglhoVf.html">payments-api-fapi-testing</a>
            </td>
            <td>fFhQW7pWWglhoVf</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-bad-signature-test-m7GN86cLnQzt9t7.html">payments-api-bad-signature-test</a>
            </td>
            <td>m7GN86cLnQzt9t7</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-force-check-signature-test-h9JU2k9ngbBdXxw.html">payments-consents-force-check-signature-test</a>
            </td>
            <td>h9JU2k9ngbBdXxw</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-test-invalid-cnpj-UV5JjpNRZhg2zlD.html">payments-api-test-invalid-cnpj</a>
            </td>
            <td>UV5JjpNRZhg2zlD</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-consents-api-invalid-test-SeFRxXbZKYmiMSd.html">payments-consents-api-invalid-test</a>
            </td>
            <td>SeFRxXbZKYmiMSd</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
        <tr>
            <td>
                <span class="label testStatus-finished">FINISHED</span>
            </td>
            <td>
                <span class="label testResult-passed">PASSED</span>
            </td>
            <td>
                <a href="test-log-payments-api-e2eid-test-UVGlSiIQKo8RFbc.html">payments-api-e2eid-test</a>
            </td>
            <td>UVGlSiIQKo8RFbc</td>
            <td>4.1.43 build: 0d9af875e2df9ef0f95f82d84e90a4636244ee7b	</td>
        </tr>
    </tbody>
</table>
<p> </p>
</body>
</html>
